VITE_SUPABASE_PROJECT_ID="zmyfzfhphjjhxgyxbgnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpteWZ6ZmhwaGpqaHhneXhiZ25xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2ODk1NjYsImV4cCI6MjA2OTI2NTU2Nn0.WgRwIkiiZCYIGXNCSllIjTqUXh60uMFP0gKlf_ZcsVw"
VITE_SUPABASE_URL="https://zmyfzfhphjjhxgyxbgnq.supabase.co"
